apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: atlas-team-seal
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "90"
    argocd.argoproj.io/depends-on: postgres-cluster,redis,minio,cert-manager
spec:
  project: workloads
  sources:
    - repoURL: https://github.com/aldoshkineg/atlas-idp.git
      targetRevision: HEAD
      path: apps/seal/charts/seal
      helm:
        values: |
          secrets:
            postgresPassword: "NYYVnO2CmaqTixOI2DcHcLJOhotrsLZb"
            redisPassword: "oVMTZL9K04F/h9m9qjD/5ozI1ulrD9Yj"
            minioAccessKey: "3db4574ea1bdf59444459d7feda20d43"
            minioSecretKey: "jUCsNfRvCC6PXDCfIlVaw352s0VwDUruIFPakYHYeFw="
    - repoURL: https://github.com/aldoshkineg/atlas-idp
      targetRevision: main
      path: workloads/atlas-team/seal
      directory:
        exclude: "{app.yaml,.secret-seed,gitops-app.yaml,*.tmpl}"
  destination:
    server: https://kubernetes.default.svc
    namespace: atlas-team-seal
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 10
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
